public class Main
{
	public static void main(String[] args) {
	String str="akashinstitute";
    int len=str.length();
    int freq[]= new int [100];
    for(int k=0;k<len;k++)
    {
        freq[k]=-1;
    }
    char[] astr=str.toCharArray();
    int index,count,i,j;
    int maxcount=0;
    
    for(i=0;i<astr.length;i++)
    {
        index=i;
        count=0;
        if(freq[i]==-1)
        {
            
                    for(j=0;j<astr.length;j++)
                    {
                        if(j<i && (astr[i]==astr[j]))
                        {
                         break;
                            
                        }
                    if(astr[index]==astr[j])
                    {
                         freq[j]=0;
                        count++;
                     }
        
        
                    }
                 if(maxcount<count)
                {
                      maxcount=count;
                      
                 }
         }
       
	}
	 System.out.println(maxcount);

}
}
